All:

1. Copy this folder contents to the new project.
2. you can put in this folder some source code (*.c, *.h) from library for example the MCU header file that has to be parsed for type attributes' or variables' names or edit bat file



Microchip:

1. Use bat file first line for post build execution line: 	

Arguments:
set DeviceFamily=%1
set ExecutablePath=%2
set ProjectName=%3
set OutputType=%4

Argument DeviceFamily:
PIC_XC8 for XC8  Compiler
PIC     for XC16 Compiler

Argument ExecutablePath:
The Location of the generated Outputs (map file and elf file)

Argument ProjectName:
Used to Filter if more than one output or map file resides in this folder

Argument OutputType:
Output file type (extension) Ex.: elf


Example:
Post Build Execution Line:
for XC8
/* ..\..\02_Libraries\FreeMASTER_Control\FreeMasterUtilXA59.bat PIC_XC8 dist\${ConfName}\${IMAGE_TYPE} ${PROJECTNAME} elf */ 
for XC16
/* ..\..\02_Libraries\FreeMASTER_Control\FreeMasterUtilXA59.bat PIC dist\${ConfName}\${IMAGE_TYPE} ${PROJECTNAME} elf */
