[Device]
Family=ecp5u
PartType=LFE5U-12F
PartName=LFE5U-12F-6BG256I
SpeedGrade=6
Package=CABGA256
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP_TRUE
CoreRevision=7.5
ModuleName=ram_i2c
SourceFormat=vhdl
ParameterFileVersion=1.0
Date=03/02/2021
Time=13:32:20

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
RAddress=16
RData=16
WAddress=32
WData=8
ROutputEn=1
RClockEn=0
WOutputEn=0
WClockEn=0
enByte=0
ByteSize=9
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=
MemFormat=bin
EnECC=0
Pipeline=0
WriteA=Normal
WriteB=Normal
init_data=0

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n ram_i2c -lang vhdl -synth lse -bus_exp 7 -bb -arch sa5p00 -type ramdp -device LFE5U-12F -aaddr_width 4 -widtha 16 -baddr_width 5 -widthb 8 -anum_words 16 -bnum_words 32 -outdataA REGISTERED -cascade -1 -resetmode SYNC -sync_reset -mem_init0 -writemodeA NORMAL -writemodeB NORMAL
