
Changelog v37 20230216:

- Вече не се връща кеширана конфигурация на рекодърите - вероятно решава проблема, който намери Митко Пенев.
- Поддръжка на четене и запис на масиви с числа (8/16/32 бит) чрез register и file record modbus функции. 
  В гуи-то засега се извеждат и въвеждат като байтов блок памет дори да са над 8 бит.
- Floating point параметри вече се извеждат с автоматичен брой цифри след запетаята (досега не сме ползвали F32).
- Включени са последните промени в диалога за дефиниране на PC side списък с параметри като 
  маркиране на клетки, съдържащи даден текст или regex и детайлни грешки за повтарящи се модбъс адреси и къси имена. 