Changelog v26 20200226:
1) New features and changes:
1.1) Table view opened from log and "Data Logger" view:
- Now use different background color to remind that they show recorded info from a past moment, which may not relate to current devices/parameters.
1.2) Table view opened from log:
- Added checkbox "Mark write compatibility issues with connected controller" checked by default. 
When checked and controller is connected, table cells' background will change to mark detected problems if recorded values are written to the connected controller. Blues rows are non-writable params and won't be written. Rows with red cells will also be skipped because of value validation issues or parameter ID not supported by connected controller for example. Orange cells mark issues for which operator will be asked on write.
- Now shows warning for mismatched saved (from zip) and active (connected controller) short names when writing values.

2) Bugfixes:
- "Extract Last Read Signal Values to Zip File" now doesn't require defined signal graphs data folder - instead uses temporary folder.
- "Data Logger" view: fixed bug with CSV/XLS export where all rows were the same.
