<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="CS_1107" device="LFE5U-12F-6BG256I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="TOP" top="TOP"/>
        <Source name="TOP.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="TOP"/>
        </Source>
        <Source name="i2c_slave.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fall_rise_detector.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ram_i2c/ram_i2c.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="pll/pll.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="CS_1107.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="CS_11071.sty"/>
</BaliProject>
