Changelog v27 20210317:

1) New features:

1.1) Implemented licence manager to restrict access to app features (like CSV support). To enable a feature: 
- Use "Settings->Request Feature" menu to generate ID and send it to Convesys.
- After receiving response code, activate it via "Settings->Activate Requested Feature". 

1.2) CSV file support (check 1.1 on how to enable):
- Menu items "Export Last Read...", "Import New Values...", "Create New Tables..." and "Show Last Read Signal Values..." now work with CSV (previously ZIP only). 
- Export to CSV now uses a new extensible format, which supports importing. New CSVs also include parameter tables info.

1.3) Hidden columns in "Static Parameter Table" views are saved in app settings. 
Hidden columns are the same for all static table views (tables opened from zip/csv/log).

2) Bugfixes:
- On startup "Data Logger" views were sometimes restored with different column order.
- If a recorder returns invalid sync time, it is replaced with current PC time. In this case channels were saved with slightly different sync time and didn't appear synced when showing multiple channels in "Data Logger" or "Oscilloscope" views.
