Changelog v25:

1) New features and changes:
1.1) Added tree context menu commands for controllers/tables:
- "Read Signal Values From Device" - controller/table
- "Export Last Read Signal Values To Zip File" - controller/table
- "Import New Values From Zip File" - table
- "Create New Tables From Zip File" - controller/table
They are also available under "File" menu. 
1.2) Added "File->Show Last Read Signal Values From Zip File" - quick way to open the log table view.
1.3) "Recorded Graphs Browser" changes: 
- Added column "Last Sample Value".
- Asks to replace existing log when importing instead of giving error.
- Don't fully update tree on zip import.
- Don't cancel multiple zip import if user cancels one of them (from password/replace dialogs).
- Now it's easy to see "last read" type of logs inside the tree - specific icon.
- New dialog for exporting logs.
- Now shows all table names included in log, not only "All Parameters" (under "filter params by table").
- Hourglass icon for the locked log of the active connection.
- "Refresh" renamed to "Refresh Data Folder".
1.4) Table view opened from log changes:
- When writing values don't open the dialog to compare controllers identification if no differences.
- Ask before writing if saved raw values (from log) differ when converted to visual values via saved param descriptors vs active param descriptors.
- Skip writing values which don't pass connected controller validation rules (min/max).
1.5) Exported log ZIPs with password now use AES256.
1.6) Other minor changes:
- "Save Last Read Signal Values" moved under "Signal Graphs" menu.
- Some messageboxes now have variable width to better fit content (export results for example).
- Compare controllers identification dialog auto increases its height if needed.
- Controller panel: "bit/s" changed to "baud/s".

2) Bugfixes:
- "Data Logger" view: fixed rows order in some cases when showing samples of parameters from different recorders.
- "Data Logger"/"Oscilloscope" views: now also remember recorder index (if any) per parameter between app startups - previously only param id, which could lead to wrong param opened from log after app startup.
- "Oscilloscope" view: fixed restoring view settings on startup for multiple osci opened from same log file. 
