[Device]
Family=ecp5u
PartType=LFE5U-12F
PartName=LFE5U-12F-6BG256I
SpeedGrade=6
Package=CABGA256
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=pll
SourceFormat=vhdl
ParameterFileVersion=1.0
Date=03/04/2021
Time=15:28:14

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
CLKI_FREQ=20.00
CLKI_DIV=1
ENABLE_HBW=DISABLED
REFERENCE=1
IOBUF=LVCMOS33
CLKOP_FREQ=100.00
CLKOP_TOL=0.0
CLKOP_DIV=6
CLKOP_ACTUAL_FREQ=100.000000
CLKOP_MUXA=DISABLED
CLKOS_Enable=ENABLED
CLKOS_FREQ=20.00
CLKOS_TOL=0.0
CLKOS_DIV=30
CLKOS_ACTUAL_FREQ=20.000000
CLKOS_MUXB=DISABLED
CLKOS2_Enable=ENABLED
CLKOS2_FREQ=100.00
CLKOS2_TOL=0.0
CLKOS2_DIV=6
CLKOS2_ACTUAL_FREQ=100.000000
CLKOS2_MUXC=DISABLED
CLKOS3_Enable=ENABLED
CLKOS3_FREQ=100.00
CLKOS3_TOL=0.0
CLKOS3_DIV=6
CLKOS3_ACTUAL_FREQ=100.000000
CLKOS3_MUXD=DISABLED
FEEDBK_PATH=INT_OP
CLKFB_DIV=5
FRACN_ENABLE=DISABLED
FRACN_DIV=
VCO_RATE=600.000
PLL_BW=2.292
CLKOP_DPHASE=0
CLKOP_APHASE=0.00
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
CLKOS_DPHASE=0
CLKOS_APHASE=0.00
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
CLKOS2_DPHASE=0
CLKOS2_APHASE=0.00
CLKOS2_TRIM_POL=Rising
CLKOS2_TRIM_DELAY=0
CLKOS3_DPHASE=0
CLKOS3_APHASE=0.00
CLKOS3_TRIM_POL=Rising
CLKOS3_TRIM_DELAY=0
CLKSEL_ENA=DISABLED
DPHASE_SOURCE=STATIC
ENABLE_CLKOP=DISABLED
ENABLE_CLKOS=DISABLED
ENABLE_CLKOS2=DISABLED
ENABLE_CLKOS3=DISABLED
STDBY_ENABLE=DISABLED
PLLRST_ENA=DISABLED
PLL_LOCK_MODE=DISABLED
PLL_LOCK_STK=DISABLED
PLL_USE_SMI=DISABLED

[Command]
cmd_line= -w -n pll -lang vhdl -synth lse -bus_exp 7 -bb -arch sa5p00 -type pll -fin 20.00 -clkibuf LVCMOS33 -fclkop 100.00 -fclkop_tol 0.0 -fclkos 20.00 -fclkos_tol 0.0 -phases 0 -fclkos2 100.00 -fclkos2_tol 0.0 -phases2 0 -fclkos3 100.00 -fclkos3_tol 0.0 -phases3 0 -phase_cntl STATIC -fb_mode 5
