
Changelog v28 20210615:

1) New features and changes:

1.1) Standard table view:
- Can reorder parameters when in "Select" mode. Use the new right side vertical buttons.
- Mark non-storable params with icon inside "Type" column.

1.2) Table view opened from log:
- Passcode: option to ask for value or auto write fixed value before writing other params. Passcode read/write protected flags are not read from firmware, so if this option is enabled, then passcode value will be written at the start of every "Write All/Storable/Selected" or single param write action, no matter if written params are actually protected.
- New "Write Storable" action. It's inside a combined button together with other write actions. Operator can select default write action (for all guis of this type) and it's remembered.
- New column with write buttons for single params. Visible only after connection is opened.
- New table context menu with "Write Selected" item.
- Much better write summary form at end of write action. 
- Don't sort params by ID on gui open, instead use the default params order. This is also the params write order. Added hint with option to restore default order if params are sorted by column.

1.3) Others:
- Added "File->Export Storable Last Read ...". Also accessible from table/controller tree context menu.
- Can reorder tables by dragging inside the tree view. Cannot drag outside their parent controller.
- Export/import parameter comments/refresh intervals per table to/from zip and csv.
- Option to swap bytes order in the auto bitfields gui (left to right order). Right click on table column header to see it.
- Never export "passcode" parameter.
- In param tables clicking column header now also loops through default (unsorted) order, not only ascending/descending orders.
- Separate "export to csv/zip" buttons in different guis changed to combined button with user selectable default action. 

2) Improvements and bugfixes:
- Faster creating tables from zip/csv and gui doesn't hang for few seconds anymore (creating tables is async now).
- Much faster controller gui open in case of many tables.
- Auto add active connection log to the logs browser form and auto remove it if needed.
- CSV export: Now has default filename similar to export to zip.
- CSV export: Fixed "invalid bits count" error visible in "Messages" gui when exporting array parameters.
- CSV export: Fixed too long raw hex values for exported bitfields. 
- Param tables from log now show "Loading..." when auto opened on app startup until log is loaded.
- Fixed wrong param selection in param tables after sorting.
- Fixed sometimes wrong icon in 1st param table column after copying params to it.
- Fixed params export error if there is no "all parameters" table.
- Fixed params export error if last param values are not read inside 1 hour interval. 
- Fixed params order inside CSV. Was chronological based on value read time. Now it's based on table params order. 
- Fixed other smaller bugs

