
Changelog v30 20220330:

- Option to show reconnect prompt after comm errors. Enable from "Connectinos->Configure Reconnect Prompt".
- Show log message when writing of multiple parameter values has started/finished (values from csv/zip file).
- Support for modbus over TCP and modbus RTU over TCP.
- Added network IP scanner to controller's gui "Select From Available" when TCP interface is selected.
- Added optional multi connection support (licensed feature), but only single FTDI connection.
- App status bar shows connected controller name. Clicking it opens controller's gui.
- Added "Settings->Show Status Bar" setting.
- Added debug setting to skip frame's last byte if unexpected zero in "Debug->Advanced Settings...".
- Bugfixes.
