<?xml version="1.0" encoding="UTF-8"  standalone="yes"?>
<xmlarchive schema="65535">
	<main>
		<member name="document" type="CPrjDoc">ObjId0000</member>
	</main>
	<objects>
		<object name="ObjId0000" type="CPrjDoc">
			<member name="version" type="string">3.1.4.5</member>
			<member name="enum_db_man" type="CEnumList">ObjId0193</member>
			<member name="variables" type="CObListEx">ObjId0001</member>
			<member name="stimulators" type="CObListEx">ObjId0002</member>
			<member name="functions" type="CObListEx">ObjId0003</member>
			<member name="function_msgs" type="CMapWordToObEx">ObjId0004</member>
			<member name="mapfile_types" type="CObListEx">ObjId0005</member>
			<member name="mapfile_list" type="CObListEx">ObjId0027</member>
			<member name="mapfile_current" type="sint32">0</member>
			<member name="mapfile_listerr_ena" type="sint32">1</member>
			<member name="mapfile_listerr_mode" type="sint32">0</member>
			<member name="mapfile_pre_select" type="sint32">0</member>
			<member name="comm_params_saved" type="sint32">0</member>
			<member name="comm_state_saved" type="sint32">0</member>
			<member name="comm_state_enabled" type="sint32">1</member>
			<member name="cthread_boosting" type="sint32">0</member>
			<member name="cthread_prio_base" type="sint32">3</member>
			<member name="cthread_prio_boost" type="sint32">3</member>
			<member name="tmpdir_orig" type="string"/>
			<member name="html_control_page" type="string"/>
			<member name="html_rendering_engine" type="sint32">0</member>
			<member name="demo_enable" type="sint32">0</member>
			<member name="demo_protect" type="sint32">0</member>
			<member name="demo_password" type="string"/>
			<member name="project_root" type="CObject_ptr">ObjId0225</member>
			<member name="flash_prog" type="CFlashProgDlg">ObjId0040</member>
			<member name="have_packed_files" type="sint32">0</member>
			<member name="have_layout_data" type="sint32">0</member>
		</object>
		<object name="ObjId0193" type="CEnumList">
			<member name="enums_list" type="CObListEx">ObjId0194</member>
		</object>
		<object name="ObjId0194" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0199</member>
			<member name="item1" type="CObject_ptr">ObjId0203</member>
		</object>
		<object name="ObjId0199" type="CEnum">
			<member name="name" type="string">RunState</member>
			<member name="items" type="CObListEx">ObjId0200</member>
		</object>
		<object name="ObjId0200" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0201</member>
			<member name="item1" type="CObject_ptr">ObjId0202</member>
		</object>
		<object name="ObjId0201" type="CEnumItem">
			<member name="name" type="string">Stop</member>
			<member name="value_min" type="string">0</member>
			<member name="value_max" type="string"/>
			<member name="inclusive_min" type="sint32">1</member>
			<member name="inclusive_max" type="sint32">1</member>
		</object>
		<object name="ObjId0202" type="CEnumItem">
			<member name="name" type="string">Start</member>
			<member name="value_min" type="string">1</member>
			<member name="value_max" type="string"/>
			<member name="inclusive_min" type="sint32">1</member>
			<member name="inclusive_max" type="sint32">1</member>
		</object>
		<object name="ObjId0203" type="CEnum">
			<member name="name" type="string">IdenitificationCommand</member>
			<member name="items" type="CObListEx">ObjId0204</member>
		</object>
		<object name="ObjId0204" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0205</member>
			<member name="item1" type="CObject_ptr">ObjId0206</member>
		</object>
		<object name="ObjId0205" type="CEnumItem">
			<member name="name" type="string">NotStarted</member>
			<member name="value_min" type="string">0</member>
			<member name="value_max" type="string"/>
			<member name="inclusive_min" type="sint32">1</member>
			<member name="inclusive_max" type="sint32">1</member>
		</object>
		<object name="ObjId0206" type="CEnumItem">
			<member name="name" type="string">Start</member>
			<member name="value_min" type="string">1</member>
			<member name="value_max" type="string"/>
			<member name="inclusive_min" type="sint32">1</member>
			<member name="inclusive_max" type="sint32">1</member>
		</object>
		<object name="ObjId0001" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0207</member>
			<member name="item1" type="CObject_ptr">ObjId0190</member>
			<member name="item2" type="CObject_ptr">ObjId0135</member>
			<member name="item3" type="CObject_ptr">ObjId0120</member>
			<member name="item4" type="CObject_ptr">ObjId0123</member>
			<member name="item5" type="CObject_ptr">ObjId0044</member>
			<member name="item6" type="CObject_ptr">ObjId0079</member>
		</object>
		<object name="ObjId0207" type="CVariable">
			<member name="name" type="string">bStartRecorder</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">500</member>
			<member name="address" type="string">bStartRecorder</member>
			<member name="last_addr" type="uint32">0x19810</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0190" type="CVariable">
			<member name="name" type="string">bStartRecorderStatus</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">500</member>
			<member name="address" type="string">bStartRecorderStatus</member>
			<member name="last_addr" type="uint32">0x19814</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0135" type="CVariable">
			<member name="name" type="string">gAdcData.I.value[0]</member>
			<member name="unit" type="string">pu</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">gAdcData.I.value+0</member>
			<member name="last_addr" type="uint32">0x19944</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">1</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">ObjId0208</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0208" type="CNumTrfLinAB">
			<member name="a" type="string">0.000000059604644775390625</member>
			<member name="b" type="string">0</member>
			<member name="var_a" type="CObject_ptr">NULL</member>
			<member name="var_b" type="CObject_ptr">NULL</member>
		</object>
		<object name="ObjId0120" type="CVariable">
			<member name="name" type="string">gAdcData.I.value[1]</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">gAdcData.I.value+4</member>
			<member name="last_addr" type="uint32">0x19948</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">1</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">ObjId0209</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0209" type="CNumTrfLinAB">
			<member name="a" type="string">0.000000059604644775390625</member>
			<member name="b" type="string">0</member>
			<member name="var_a" type="CObject_ptr">NULL</member>
			<member name="var_b" type="CObject_ptr">NULL</member>
		</object>
		<object name="ObjId0123" type="CVariable">
			<member name="name" type="string">gAdcData.I.value[2]</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">gAdcData.I.value+8</member>
			<member name="last_addr" type="uint32">0x1994C</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">1</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">ObjId0210</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0210" type="CNumTrfLinAB">
			<member name="a" type="string">0.000000059604644775390625</member>
			<member name="b" type="string">0</member>
			<member name="var_a" type="CObject_ptr">NULL</member>
			<member name="var_b" type="CObject_ptr">NULL</member>
		</object>
		<object name="ObjId0044" type="CVariable">
			<member name="name" type="string">gMotorVars.Flag_Run_Identify</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">gMotorVars.Flag_Run_Identify</member>
			<member name="last_addr" type="uint32">0x19B84</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">1</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string">IdenitificationCommand</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">2</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x3</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0079" type="CVariable">
			<member name="name" type="string">gMotorVars.Flag_enableRun</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">gMotorVars.Flag_enableRun</member>
			<member name="last_addr" type="uint32">0x19BA8</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">1</member>
			<member name="enum_num_always" type="sint32">1</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string">RunState</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x3</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0002" type="CObList"/>
		<object name="ObjId0003" type="CObList"/>
		<object name="ObjId0004" type="CMapWordToOb"/>
		<object name="ObjId0005" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0211</member>
			<member name="item1" type="CObject_ptr">ObjId0212</member>
			<member name="item2" type="CObject_ptr">ObjId0213</member>
			<member name="item3" type="CObject_ptr">ObjId0214</member>
			<member name="item4" type="CObject_ptr">ObjId0215</member>
			<member name="item5" type="CObject_ptr">ObjId0216</member>
			<member name="item6" type="CObject_ptr">ObjId0217</member>
			<member name="item7" type="CObject_ptr">ObjId0218</member>
			<member name="item8" type="CObject_ptr">ObjId0219</member>
			<member name="item9" type="CObject_ptr">ObjId0220</member>
			<member name="item10" type="CObject_ptr">ObjId0022</member>
			<member name="item11" type="CObject_ptr">ObjId0020</member>
			<member name="item12" type="CObject_ptr">ObjId0221</member>
			<member name="item13" type="CObject_ptr">ObjId0025</member>
			<member name="item14" type="CObject_ptr">ObjId0017</member>
			<member name="item15" type="CObject_ptr">ObjId0021</member>
			<member name="item16" type="CObject_ptr">ObjId0026</member>
			<member name="item17" type="CObject_ptr">ObjId0222</member>
			<member name="item18" type="CObject_ptr">ObjId0223</member>
			<member name="item19" type="CObject_ptr">ObjId0019</member>
		</object>
		<object name="ObjId0211" type="CPrjDoc_ElfFileType">
			<member name="allow_null_symbols" type="sint32">0</member>
			<member name="parsing_flags" type="uint32">0x0</member>
		</object>
		<object name="ObjId0212" type="CPrjDoc_Hi509FileType"/>
		<object name="ObjId0213" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">xMap parser</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\S+\s+F(\w+)</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0214" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">aaa</member>
			<member name="pattern" type="string">(\d+)\w*\s+(\d)(\d)\s+(\d+)</member>
			<member name="name_index" type="sint32">1</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0215" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">HawkV1 xMap parser</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\S+\s+F(\w+)</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0216" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">TI map file</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-zA-Z]+)\s+_(_{0,1}[0-9a-zA-Z]{1}[0-9a-zA-Z._]+)\s+\(.ebss\)</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0217" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">CodeWarrior ColdFire xMAP</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\.data+\s+(\S+)\s+</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0218" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">Cosmic_HCS08</member>
			<member name="pattern" type="string">_(\w+)\s+([0-9a-fA-F]+)\s+(\w+)</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0219" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">CodeWarrior ColdFire xMAP gyro</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\.data+\s+(\S+)\s+</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0220" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">ColdFire xMAP - gyro</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\S+\s+(\S+)\s+</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0022" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">syc</member>
			<member name="pattern" type="string">&amp;#x25;s</member>
			<member name="name_index" type="sint32">3</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0020" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">microchip</member>
			<member name="pattern" type="string">&amp;#x5c;s([&amp;#x5c;w&amp;#x5c;.]+)&amp;#x5c;s+0x([0-9a-fA-F]+)&amp;#x5c;s+(&amp;#x5c;d+)</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0221" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">MicroChip</member>
			<member name="pattern" type="string">&amp;#x5c;s+(0x.*)&amp;#x5c;s+(_[l&amp;#x7c;r].*)&amp;#x5c;s*</member>
			<member name="name_index" type="sint32">1</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0025" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">MAP File CodeWarriorMagniV</member>
			<member name="pattern" type="string">^\s+([0-9a-zA-Z]+)\s+([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+(\d+)\s+</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0017" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">MAP File InfineonTLE</member>
			<member name="pattern" type="string">\s+(_{0,1}[0-9a-zA-Z]{1}[0-9a-zA-Z_]+)\s+0x([0-9a-fA-F]+)\s+([0-9a-zA-Z]+)\s+(\d+)\s+([0-9a-zA-Z._]+)\(.bss\)</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0021" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">Infineon TLE MAP File</member>
			<member name="pattern" type="string">^\s+([0-9a-zA-Z._]+)\s+0x([0-9a-fA-F]+)\s+([0-9a-zA-Z]+)\s+(\d+)\s+</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0026" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">VAR File</member>
			<member name="pattern" type="string">^\s?([0-9a-zA-Z._]+)\s+0x([0-9a-fA-F]+)\s+(\d+)\s+</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">2</member>
			<member name="size_as_hex" type="sint32">0</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0222" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">VAR File Word Addr (TI ADR)</member>
			<member name="pattern" type="string">^\s?([0-9a-zA-Z._]+)\s+0x([0-9a-fA-F]+)\s+(\d+)\s+</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0223" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">Infineon TLE VAR File</member>
			<member name="pattern" type="string">^\s?([0-9a-zA-Z._]+)\s+0x([0-9a-fA-F]+)\s+(\d+)\s+</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0019" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">aaa1</member>
			<member name="pattern" type="string">(\d+)\w*\s+(\d)(\d)\s+(\d+)</member>
			<member name="name_index" type="sint32">1</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0027" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0224</member>
		</object>
		<object name="ObjId0224" type="CPrjDoc_MapFileInfo">
			<member name="file_name" type="string">D:\repos\github_cs\fw_CS_1277\02_Libraries\fw_LIB_CSMON\02_Libraries\FreeMASTER_Control\cs1277_10e.var</member>
			<member name="file_type" type="CObject_ptr">ObjId0026</member>
		</object>
		<object name="ObjId0225" type="CPrjItemProject">
			<member name="parent_item" type="CObject_ptr">NULL</member>
			<member name="tree_expand" type="sint32">1</member>
			<member name="name" type="string">cs1277_10e</member>
			<member name="href" type="string"/>
			<member name="watch_variables" type="CObListEx">ObjId0226</member>
			<member name="watch_functions" type="CObListEx">ObjId0227</member>
			<member name="child_items" type="CObList">ObjId0228</member>
			<member name="cell_format" type="CPrjItemBlock_CellFormat">ObjId0269</member>
			<member name="column_info" type="CObArrayEx">ObjId0270</member>
			<member name="variable_info" type="CMapObToObEx">ObjId0276</member>
			<member name="show_grid" type="sint32">1</member>
			<member name="show_bar" type="sint32">1</member>
			<member name="ena_row_sizing" type="sint32">1</member>
			<member name="ena_col_sizing" type="sint32">1</member>
			<member name="ena_col_swapping" type="sint32">1</member>
			<member name="ena_inplace_params" type="sint32">1</member>
			<member name="ena_inplace_values" type="sint32">1</member>
		</object>
		<object name="ObjId0226" type="CObList"/>
		<object name="ObjId0227" type="CObList"/>
		<object name="ObjId0228" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0029</member>
		</object>
		<object name="ObjId0029" type="CPrjItemBlock">
			<member name="parent_item" type="CObject_ptr">ObjId0225</member>
			<member name="tree_expand" type="sint32">1</member>
			<member name="name" type="string">TestBlock</member>
			<member name="href" type="string"/>
			<member name="watch_variables" type="CObListEx">ObjId0030</member>
			<member name="watch_functions" type="CObListEx">ObjId0031</member>
			<member name="child_items" type="CObList">ObjId0032</member>
			<member name="cell_format" type="CPrjItemBlock_CellFormat">ObjId0033</member>
			<member name="column_info" type="CObArrayEx">ObjId0034</member>
			<member name="variable_info" type="CMapObToObEx">ObjId0039</member>
			<member name="show_grid" type="sint32">1</member>
			<member name="show_bar" type="sint32">1</member>
			<member name="ena_row_sizing" type="sint32">1</member>
			<member name="ena_col_sizing" type="sint32">1</member>
			<member name="ena_col_swapping" type="sint32">1</member>
			<member name="ena_inplace_params" type="sint32">1</member>
			<member name="ena_inplace_values" type="sint32">1</member>
		</object>
		<object name="ObjId0030" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0207</member>
			<member name="item1" type="CObject_ptr">ObjId0190</member>
			<member name="item2" type="CObject_ptr">ObjId0135</member>
			<member name="item3" type="CObject_ptr">ObjId0120</member>
			<member name="item4" type="CObject_ptr">ObjId0123</member>
			<member name="item5" type="CObject_ptr">ObjId0044</member>
			<member name="item6" type="CObject_ptr">ObjId0079</member>
		</object>
		<object name="ObjId0031" type="CObList"/>
		<object name="ObjId0032" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0229</member>
			<member name="item1" type="CObject_ptr">ObjId0141</member>
			<member name="item2" type="CObject_ptr">ObjId0240</member>
		</object>
		<object name="ObjId0229" type="CPrjItemScope">
			<member name="parent_item" type="CObject_ptr">ObjId0029</member>
			<member name="tree_expand" type="sint32">1</member>
			<member name="name" type="string">TestOscilloscope</member>
			<member name="href" type="string"/>
			<member name="graph_buffer" type="sint32">10000</member>
			<member name="graph_type" type="sint32">0</member>
			<member name="graph_x_units" type="sint32">2</member>
			<member name="graph_x_label" type="string">Time</member>
			<member name="graph_x_addunits" type="sint32">1</member>
			<member name="graph_legend_loc" type="sint32">0</member>
			<member name="graph_legen_vis" type="sint32">1</member>
			<member name="graph_legend_inside" type="sint32">1</member>
			<member name="graph_grid_horz" type="sint32">1</member>
			<member name="graph_grid_vert" type="sint32">1</member>
			<member name="graph_x_min" type="real64">0.00000000000000000000e+000</member>
			<member name="graph_x_max" type="real64">1.00000000000000000000e+002</member>
			<member name="graph_x_min_auto" type="sint32">1</member>
			<member name="graph_x_max_auto" type="sint32">1</member>
			<member name="graph_var_count" type="sint32">2</member>
			<member name="var_count" type="sint32">2</member>
			<member name="var0_info" type="CPrjItemRS_VarInfo">ObjId0230</member>
			<member name="var1_info" type="CPrjItemRS_VarInfo">ObjId0231</member>
			<member name="yblock0_info" type="CPrjItemRS_YBlockInfo">ObjId0232</member>
			<member name="yblock1_info" type="CPrjItemRS_YBlockInfo">ObjId0233</member>
			<member name="yblock2_info" type="CPrjItemRS_YBlockInfo">ObjId0234</member>
			<member name="yblock3_info" type="CPrjItemRS_YBlockInfo">ObjId0235</member>
			<member name="yblock4_info" type="CPrjItemRS_YBlockInfo">ObjId0236</member>
			<member name="yblock5_info" type="CPrjItemRS_YBlockInfo">ObjId0237</member>
			<member name="scope_period" type="real64">1.00000000000000010000e-001</member>
			<member name="scope_x_autoscale" type="sint32">1</member>
			<member name="scope_x_width" type="real64">1.00000000000000000000e+001</member>
			<member name="scope_ignore_duplicity" type="sint32">0</member>
			<sub name="scope_views" length="0"/>
			<member name="data_capture_mode" type="sint32">0</member>
			<member name="data_capture_onaction" type="sint32">0</member>
			<member name="data_capture_file_type" type="sint32">0</member>
			<member name="data_capture_dir" type="string">C:\Data</member>
			<member name="data_capture_dir" type="sint32">0</member>
		</object>
		<object name="ObjId0230" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0207</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">0</member>
			<member name="color" type="uint32">0x478C00</member>
		</object>
		<object name="ObjId0231" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0190</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">1</member>
			<member name="color" type="uint32">0x2E2DED</member>
		</object>
		<object name="ObjId0232" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">0</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0233" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">1</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0234" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">2</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0235" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">3</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0236" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">4</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0237" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">5</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0141" type="CPrjItemRec">
			<member name="parent_item" type="CObject_ptr">ObjId0029</member>
			<member name="tree_expand" type="sint32">1</member>
			<member name="name" type="string">TestRecorder</member>
			<member name="href" type="string"/>
			<member name="graph_buffer" type="sint32">10000</member>
			<member name="graph_type" type="sint32">0</member>
			<member name="graph_x_units" type="sint32">2</member>
			<member name="graph_x_label" type="string">Time</member>
			<member name="graph_x_addunits" type="sint32">1</member>
			<member name="graph_legend_loc" type="sint32">0</member>
			<member name="graph_legen_vis" type="sint32">1</member>
			<member name="graph_legend_inside" type="sint32">1</member>
			<member name="graph_grid_horz" type="sint32">1</member>
			<member name="graph_grid_vert" type="sint32">1</member>
			<member name="graph_x_min" type="real64">0.00000000000000000000e+000</member>
			<member name="graph_x_max" type="real64">1.00000000000000000000e+002</member>
			<member name="graph_x_min_auto" type="sint32">1</member>
			<member name="graph_x_max_auto" type="sint32">1</member>
			<member name="graph_var_count" type="sint32">2</member>
			<member name="var_count" type="sint32">2</member>
			<member name="var0_info" type="CPrjItemRS_VarInfo">ObjId0238</member>
			<member name="var1_info" type="CPrjItemRS_VarInfo">ObjId0239</member>
			<member name="yblock0_info" type="CPrjItemRS_YBlockInfo">ObjId0145</member>
			<member name="yblock1_info" type="CPrjItemRS_YBlockInfo">ObjId0146</member>
			<member name="yblock2_info" type="CPrjItemRS_YBlockInfo">ObjId0147</member>
			<member name="yblock3_info" type="CPrjItemRS_YBlockInfo">ObjId0148</member>
			<member name="yblock4_info" type="CPrjItemRS_YBlockInfo">ObjId0149</member>
			<member name="yblock5_info" type="CPrjItemRS_YBlockInfo">ObjId0150</member>
			<member name="rec_time_base" type="sint32">0</member>
			<member name="rec_total_samples" type="sint32">1536</member>
			<member name="trig_pretrigger" type="sint32">20</member>
			<member name="trig_arun" type="sint32">1</member>
			<member name="trig_aload" type="sint32">1</member>
			<member name="trig_astop_ena" type="sint32">1</member>
			<member name="trig_astop_delay" type="real64">1.00000000000000000000e+001</member>
			<member name="trig_hold_ena" type="sint32">1</member>
			<member name="trig_hold_delay" type="real64">1.00000000000000000000e+000</member>
			<member name="trig_zero_x" type="sint32">1</member>
			<member name="rec_id" type="sint32">0</member>
			<sub name="rec_views" length="0"/>
			<member name="data_capture_mode" type="sint32">0</member>
			<member name="data_capture_onaction" type="sint32">0</member>
			<member name="data_capture_file_type" type="sint32">0</member>
			<member name="data_capture_dir" type="string">C:\Data</member>
			<member name="data_capture_dir" type="sint32">0</member>
		</object>
		<object name="ObjId0238" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0207</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">0</member>
			<member name="color" type="uint32">0x478C00</member>
			<member name="trg_mode" type="sint32">1</member>
			<member name="trg_rising" type="sint32">1</member>
			<member name="trg_falling" type="sint32">0</member>
			<member name="trg_threshold" type="real64">1.00000000000000000000e+000</member>
			<member name="trg_thresholdVariable" type="CObject_ptr">NULL</member>
		</object>
		<object name="ObjId0239" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0190</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">0</member>
			<member name="color" type="uint32">0x2E2DED</member>
		</object>
		<object name="ObjId0145" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">0</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0146" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">1</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0147" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">2</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0148" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">3</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0149" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">4</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0150" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">5</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0240" type="CPrjItemRec">
			<member name="parent_item" type="CObject_ptr">ObjId0029</member>
			<member name="tree_expand" type="sint32">1</member>
			<member name="name" type="string">RecorderCurrent</member>
			<member name="href" type="string"/>
			<member name="graph_buffer" type="sint32">10000</member>
			<member name="graph_type" type="sint32">0</member>
			<member name="graph_x_units" type="sint32">2</member>
			<member name="graph_x_label" type="string">Time</member>
			<member name="graph_x_addunits" type="sint32">1</member>
			<member name="graph_legend_loc" type="sint32">0</member>
			<member name="graph_legen_vis" type="sint32">1</member>
			<member name="graph_legend_inside" type="sint32">1</member>
			<member name="graph_grid_horz" type="sint32">1</member>
			<member name="graph_grid_vert" type="sint32">1</member>
			<member name="graph_x_min" type="real64">0.00000000000000000000e+000</member>
			<member name="graph_x_max" type="real64">1.00000000000000000000e+002</member>
			<member name="graph_x_min_auto" type="sint32">1</member>
			<member name="graph_x_max_auto" type="sint32">1</member>
			<member name="graph_var_count" type="sint32">3</member>
			<member name="var_count" type="sint32">3</member>
			<member name="var0_info" type="CPrjItemRS_VarInfo">ObjId0241</member>
			<member name="var1_info" type="CPrjItemRS_VarInfo">ObjId0242</member>
			<member name="var2_info" type="CPrjItemRS_VarInfo">ObjId0243</member>
			<member name="yblock0_info" type="CPrjItemRS_YBlockInfo">ObjId0244</member>
			<member name="yblock1_info" type="CPrjItemRS_YBlockInfo">ObjId0245</member>
			<member name="yblock2_info" type="CPrjItemRS_YBlockInfo">ObjId0246</member>
			<member name="yblock3_info" type="CPrjItemRS_YBlockInfo">ObjId0247</member>
			<member name="yblock4_info" type="CPrjItemRS_YBlockInfo">ObjId0248</member>
			<member name="yblock5_info" type="CPrjItemRS_YBlockInfo">ObjId0249</member>
			<member name="rec_time_base" type="sint32">0</member>
			<member name="rec_total_samples" type="sint32">1024</member>
			<member name="trig_pretrigger" type="sint32">20</member>
			<member name="trig_arun" type="sint32">1</member>
			<member name="trig_aload" type="sint32">1</member>
			<member name="trig_astop_ena" type="sint32">1</member>
			<member name="trig_astop_delay" type="real64">1.00000000000000000000e+001</member>
			<member name="trig_hold_ena" type="sint32">1</member>
			<member name="trig_hold_delay" type="real64">1.00000000000000000000e+000</member>
			<member name="trig_zero_x" type="sint32">1</member>
			<member name="rec_id" type="sint32">0</member>
			<sub name="rec_views" length="0"/>
			<member name="data_capture_mode" type="sint32">0</member>
			<member name="data_capture_onaction" type="sint32">0</member>
			<member name="data_capture_file_type" type="sint32">0</member>
			<member name="data_capture_dir" type="string">C:\Data</member>
			<member name="data_capture_dir" type="sint32">0</member>
		</object>
		<object name="ObjId0241" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0135</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">0</member>
			<member name="color" type="uint32">0xFF0000</member>
		</object>
		<object name="ObjId0242" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0120</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">0</member>
			<member name="color" type="uint32">0xFF</member>
		</object>
		<object name="ObjId0243" type="CPrjItemRS_VarInfo">
			<member name="variable" type="CObject_ptr">ObjId0123</member>
			<member name="visible" type="sint32">1</member>
			<member name="y_block" type="sint32">0</member>
			<member name="color" type="uint32">0x9300</member>
		</object>
		<object name="ObjId0244" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">0</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0245" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">1</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0246" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">2</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0247" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">3</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0248" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">4</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0249" type="CPrjItemRS_YBlockInfo">
			<member name="join_class" type="sint32">5</member>
			<member name="laxis_label" type="string">lAxis</member>
			<member name="laxis_style" type="sint32">0</member>
			<member name="laxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="laxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="laxis_min_auto" type="sint32">1</member>
			<member name="laxis_max_auto" type="sint32">1</member>
			<member name="raxis_label" type="string">rAxis</member>
			<member name="raxis_style" type="sint32">0</member>
			<member name="raxis_min" type="real64">-1.00000000000000000000e+001</member>
			<member name="raxis_max" type="real64">1.00000000000000000000e+001</member>
			<member name="raxis_min_auto" type="sint32">1</member>
			<member name="raxis_max_auto" type="sint32">1</member>
			<member name="raxis_subsets" type="sint32">0</member>
		</object>
		<object name="ObjId0033" type="CPrjItemBlock_CellFormat">
			<member name="font_name" type="string">Tahoma</member>
			<member name="font_set" type="uint8">0x0</member>
			<member name="font_size" type="real32">8.00000000e+000</member>
			<member name="font_bold" type="sint32">0</member>
			<member name="font_italic" type="sint32">0</member>
			<member name="font_underline" type="sint32">0</member>
			<member name="alignment" type="sint32">33</member>
			<member name="backcolor" type="uint32">0xFFFFFF</member>
			<member name="forecolor" type="uint32">0x0</member>
		</object>
		<object name="ObjId0034" type="CObArray" length="5">
			<member name="index0" type="CObject_ptr">ObjId0250</member>
			<member name="index1" type="CObject_ptr">ObjId0251</member>
			<member name="index2" type="CObject_ptr">ObjId0252</member>
			<member name="index3" type="CObject_ptr">ObjId0253</member>
			<member name="index4" type="CObject_ptr">ObjId0254</member>
		</object>
		<object name="ObjId0250" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">0</member>
		</object>
		<object name="ObjId0251" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">1</member>
		</object>
		<object name="ObjId0252" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">2</member>
		</object>
		<object name="ObjId0253" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">70</member>
			<member name="column_ix" type="sint32">3</member>
		</object>
		<object name="ObjId0254" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">200</member>
			<member name="column_ix" type="sint32">4</member>
		</object>
		<object name="ObjId0039" type="CMapObToObEx">
			<member name="key0" type="CObject_ptr">ObjId0044</member>
			<member name="value0" type="CObject_ptr">ObjId0255</member>
			<member name="key1" type="CObject_ptr">ObjId0079</member>
			<member name="value1" type="CObject_ptr">ObjId0257</member>
			<member name="key2" type="CObject_ptr">ObjId0120</member>
			<member name="value2" type="CObject_ptr">ObjId0259</member>
			<member name="key3" type="CObject_ptr">ObjId0123</member>
			<member name="value3" type="CObject_ptr">ObjId0261</member>
			<member name="key4" type="CObject_ptr">ObjId0135</member>
			<member name="value4" type="CObject_ptr">ObjId0263</member>
			<member name="key5" type="CObject_ptr">ObjId0190</member>
			<member name="value5" type="CObject_ptr">ObjId0265</member>
			<member name="key6" type="CObject_ptr">ObjId0207</member>
			<member name="value6" type="CObject_ptr">ObjId0267</member>
		</object>
		<object name="ObjId0255" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0256</member>
		</object>
		<object name="ObjId0256" type="CObArray" length="0"/>
		<object name="ObjId0257" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0258</member>
		</object>
		<object name="ObjId0258" type="CObArray" length="0"/>
		<object name="ObjId0259" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0260</member>
		</object>
		<object name="ObjId0260" type="CObArray" length="0"/>
		<object name="ObjId0261" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0262</member>
		</object>
		<object name="ObjId0262" type="CObArray" length="0"/>
		<object name="ObjId0263" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0264</member>
		</object>
		<object name="ObjId0264" type="CObArray" length="0"/>
		<object name="ObjId0265" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0266</member>
		</object>
		<object name="ObjId0266" type="CObArray" length="0"/>
		<object name="ObjId0267" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0268</member>
		</object>
		<object name="ObjId0268" type="CObArray" length="0"/>
		<object name="ObjId0269" type="CPrjItemBlock_CellFormat">
			<member name="font_name" type="string">Tahoma</member>
			<member name="font_set" type="uint8">0x0</member>
			<member name="font_size" type="real32">8.00000000e+000</member>
			<member name="font_bold" type="sint32">0</member>
			<member name="font_italic" type="sint32">0</member>
			<member name="font_underline" type="sint32">0</member>
			<member name="alignment" type="sint32">33</member>
			<member name="backcolor" type="uint32">0xFFFFFF</member>
			<member name="forecolor" type="uint32">0x0</member>
		</object>
		<object name="ObjId0270" type="CObArray" length="5">
			<member name="index0" type="CObject_ptr">ObjId0271</member>
			<member name="index1" type="CObject_ptr">ObjId0272</member>
			<member name="index2" type="CObject_ptr">ObjId0273</member>
			<member name="index3" type="CObject_ptr">ObjId0274</member>
			<member name="index4" type="CObject_ptr">ObjId0275</member>
		</object>
		<object name="ObjId0271" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">0</member>
		</object>
		<object name="ObjId0272" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">1</member>
		</object>
		<object name="ObjId0273" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">2</member>
		</object>
		<object name="ObjId0274" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">70</member>
			<member name="column_ix" type="sint32">3</member>
		</object>
		<object name="ObjId0275" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">200</member>
			<member name="column_ix" type="sint32">4</member>
		</object>
		<object name="ObjId0276" type="CMapObToObEx"/>
		<object name="ObjId0040" type="CFlashProgDlg">
			<member name="is_default" type="sint32">1</member>
			<member name="csw_addr" type="string">fprgCSW</member>
			<member name="csw_size" type="sint32">1</member>
			<member name="buff_addr" type="string">fprgBuff</member>
			<member name="buff_size" type="sint32">0</member>
			<member name="ex_addr" type="sint32">0</member>
			<member name="file_name" type="string">[ SPECIFY YOUR S-RECORD FILE HERE ]</member>
			<member name="dis_csum_err" type="sint32">0</member>
			<member name="mem_offset" type="uint32">0x0</member>
			<member name="flash_type" type="sint32">0</member>
			<member name="filt_start" type="uint32">0x0</member>
			<member name="filt_size" type="uint32">0x100</member>
			<member name="timeout" type="uint32">0x1388</member>
			<member name="erase_before_write" type="sint32">0</member>
			<member name="verify_after_write" type="sint32">0</member>
			<member name="block_safe_write" type="sint32">0</member>
		</object>
	</objects>
</xmlarchive>