<?xml version="1.0" encoding="UTF-8"  standalone="yes"?>
<xmlarchive schema="65535">
	<main>
		<member name="document" type="CPrjDoc">ObjId0000</member>
	</main>
	<objects>
		<object name="ObjId0000" type="CPrjDoc">
			<member name="version" type="string">3.0.3.6</member>
			<member name="variables" type="CObListEx">ObjId0001</member>
			<member name="stimulators" type="CObListEx">ObjId0002</member>
			<member name="functions" type="CObListEx">ObjId0003</member>
			<member name="function_msgs" type="CMapWordToObEx">ObjId0004</member>
			<member name="mapfile_types" type="CObListEx">ObjId0005</member>
			<member name="mapfile_list" type="CObListEx">ObjId0027</member>
			<member name="mapfile_current" type="sint32">0</member>
			<member name="mapfile_listerr_ena" type="sint32">1</member>
			<member name="mapfile_listerr_mode" type="sint32">0</member>
			<member name="mapfile_pre_select" type="sint32">0</member>
			<member name="comm_params_saved" type="sint32">0</member>
			<member name="comm_state_saved" type="sint32">0</member>
			<member name="comm_state_enabled" type="sint32">1</member>
			<member name="cthread_boosting" type="sint32">0</member>
			<member name="cthread_prio_base" type="sint32">3</member>
			<member name="cthread_prio_boost" type="sint32">3</member>
			<member name="tmpdir_orig" type="string"/>
			<member name="html_control_page" type="string"/>
			<member name="html_rendering_engine" type="sint32">0</member>
			<member name="demo_enable" type="sint32">0</member>
			<member name="demo_protect" type="sint32">0</member>
			<member name="demo_password" type="string"/>
			<member name="project_root" type="CObject_ptr">ObjId0029</member>
			<member name="flash_prog" type="CFlashProgDlg">ObjId0040</member>
			<member name="have_packed_files" type="sint32">0</member>
			<member name="have_layout_data" type="sint32">0</member>
		</object>
		<object name="ObjId0001" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0041</member>
			<member name="item1" type="CObject_ptr">ObjId0044</member>
		</object>
		<object name="ObjId0041" type="CVariable">
			<member name="name" type="string">gCS1277_01.stateLast</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">-1</member>
			<member name="address" type="string">gCS1277_01.stateLast</member>
			<member name="last_addr" type="uint32">0xC141</member>
			<member name="byte_size" type="sint32">2</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0042</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">1</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0042" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0043</member>
		</object>
		<object name="ObjId0043" type="CObList"/>
		<object name="ObjId0044" type="CVariable">
			<member name="name" type="string">gCS1277_01.bStartRecorderStatus</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">gCS1277_01.bStartRecorderStatus</member>
			<member name="last_addr" type="uint32">0xC618</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum_list" type="CEnumDoubleToString">ObjId0045</member>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0045" type="CEnumDoubleToString">
			<member name="enum_items" type="CObList">ObjId0046</member>
		</object>
		<object name="ObjId0046" type="CObList"/>
		<object name="ObjId0002" type="CObList"/>
		<object name="ObjId0003" type="CObList"/>
		<object name="ObjId0004" type="CMapWordToOb"/>
		<object name="ObjId0005" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0006</member>
			<member name="item1" type="CObject_ptr">ObjId0007</member>
			<member name="item2" type="CObject_ptr">ObjId0008</member>
			<member name="item3" type="CObject_ptr">ObjId0009</member>
			<member name="item4" type="CObject_ptr">ObjId0010</member>
			<member name="item5" type="CObject_ptr">ObjId0011</member>
			<member name="item6" type="CObject_ptr">ObjId0012</member>
			<member name="item7" type="CObject_ptr">ObjId0013</member>
			<member name="item8" type="CObject_ptr">ObjId0014</member>
			<member name="item9" type="CObject_ptr">ObjId0015</member>
			<member name="item10" type="CObject_ptr">ObjId0016</member>
			<member name="item11" type="CObject_ptr">ObjId0017</member>
			<member name="item12" type="CObject_ptr">ObjId0018</member>
			<member name="item13" type="CObject_ptr">ObjId0019</member>
			<member name="item14" type="CObject_ptr">ObjId0020</member>
			<member name="item15" type="CObject_ptr">ObjId0021</member>
			<member name="item16" type="CObject_ptr">ObjId0022</member>
			<member name="item17" type="CObject_ptr">ObjId0023</member>
			<member name="item18" type="CObject_ptr">ObjId0024</member>
			<member name="item19" type="CObject_ptr">ObjId0025</member>
			<member name="item20" type="CObject_ptr">ObjId0026</member>
		</object>
		<object name="ObjId0006" type="CPrjDoc_ElfFileType">
			<member name="trim_leading_char" type="sint32">1</member>
		</object>
		<object name="ObjId0007" type="CPrjDoc_Hi509FileType"/>
		<object name="ObjId0008" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">xMap parser</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\S+\s+F(\w+)</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0009" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">aaa</member>
			<member name="pattern" type="string">(\d+)\w*\s+(\d)(\d)\s+(\d+)</member>
			<member name="name_index" type="sint32">1</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0010" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">HawkV1 xMap parser</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\S+\s+F(\w+)</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0011" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">TI map file</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-zA-Z]+)\s+_(_{0,1}[0-9a-zA-Z]{1}[0-9a-zA-Z._]+)\s+\(.ebss\)</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0012" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">CodeWarrior ColdFire xMAP</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\.data+\s+(\S+)\s+</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0013" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">Cosmic_HCS08</member>
			<member name="pattern" type="string">_(\w+)\s+([0-9a-fA-F]+)\s+(\w+)</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0014" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">CodeWarrior ColdFire xMAP gyro</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\.data+\s+(\S+)\s+</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0015" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">ColdFire xMAP - gyro</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+\S+\s+(\S+)\s+</member>
			<member name="name_index" type="sint32">2</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0016" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">syc</member>
			<member name="pattern" type="string">&amp;#x25;s</member>
			<member name="name_index" type="sint32">3</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0017" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">microchip</member>
			<member name="pattern" type="string">&amp;#x5c;s([&amp;#x5c;w&amp;#x5c;.]+)&amp;#x5c;s+0x([0-9a-fA-F]+)&amp;#x5c;s+(&amp;#x5c;d+)</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0018" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">MicroChip</member>
			<member name="pattern" type="string">&amp;#x5c;s+(0x.*)&amp;#x5c;s+(_[l&amp;#x7c;r].*)&amp;#x5c;s*</member>
			<member name="name_index" type="sint32">1</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0019" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">MAP File CodeWarriorMagniV</member>
			<member name="pattern" type="string">^\s+([0-9a-zA-Z]+)\s+([0-9a-fA-F]+)\s+([0-9a-fA-F]+)\s+(\d+)\s+</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0020" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">MAP File InfineonTLE</member>
			<member name="pattern" type="string">\s+(_{0,1}[0-9a-zA-Z]{1}[0-9a-zA-Z_]+)\s+0x([0-9a-fA-F]+)\s+([0-9a-zA-Z]+)\s+(\d+)\s+([0-9a-zA-Z._]+)\(.bss\)</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0021" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">Infineon TLE MAP File</member>
			<member name="pattern" type="string">^\s+([0-9a-zA-Z._]+)\s+0x([0-9a-fA-F]+)\s+([0-9a-zA-Z]+)\s+(\d+)\s+</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0022" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">VAR File</member>
			<member name="pattern" type="string">^\s?([0-9a-zA-Z._]+)\s+0x([0-9a-fA-F]+)\s+(\d+)\s+</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">2</member>
			<member name="size_as_hex" type="sint32">0</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0023" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">VAR File Word Addr (TI ADR)</member>
			<member name="pattern" type="string">^\s?([0-9a-zA-Z._]+)\s+0x([0-9a-fA-F]+)\s+(\d+)\s+</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0024" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">TI map file</member>
			<member name="pattern" type="string">([0-9a-fA-F]+)\s+_(\w+)</member>
			<member name="name_index" type="sint32">1</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0025" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">Infineon TLE VAR File</member>
			<member name="pattern" type="string">^\s?([0-9a-zA-Z._]+)\s+0x([0-9a-fA-F]+)\s+(\d+)\s+</member>
			<member name="name_index" type="sint32">0</member>
			<member name="addr_index" type="sint32">1</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0026" type="CPrjDoc_RxpFileType">
			<member name="type_name" type="string">aaa1</member>
			<member name="pattern" type="string">(\d+)\w*\s+(\d)(\d)\s+(\d+)</member>
			<member name="name_index" type="sint32">1</member>
			<member name="addr_index" type="sint32">0</member>
			<member name="addr_as_hex" type="sint32">1</member>
			<member name="addr_shift" type="sint32">0</member>
			<member name="addr_shift_right" type="sint32">0</member>
			<member name="size_index" type="sint32">1</member>
			<member name="size_as_hex" type="sint32">1</member>
			<member name="size_shift" type="sint32">0</member>
			<member name="size_shift_right" type="sint32">0</member>
		</object>
		<object name="ObjId0027" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0054</member>
			<member name="item1" type="CObject_ptr">ObjId0055</member>
			<member name="item2" type="CObject_ptr">ObjId0056</member>
		</object>
		<object name="ObjId0054" type="CPrjDoc_MapFileInfo">
			<member name="file_name" type="string">cs1277_01.adr</member>
			<member name="file_type" type="CObject_ptr">ObjId0022</member>
		</object>
		<object name="ObjId0055" type="CPrjDoc_MapFileInfo">
			<member name="file_name" type="string">cs1277_01.map</member>
			<member name="file_type" type="CObject_ptr">ObjId0024</member>
		</object>
		<object name="ObjId0056" type="CPrjDoc_MapFileInfo">
			<member name="file_name" type="string">cs1277_01.var</member>
			<member name="file_type" type="CObject_ptr">ObjId0022</member>
		</object>
		<object name="ObjId0029" type="CPrjItemProject">
			<member name="parent_item" type="CObject_ptr">NULL</member>
			<member name="tree_expand" type="sint32">1</member>
			<member name="name" type="string">New Project</member>
			<member name="href" type="string"/>
			<member name="watch_variables" type="CObListEx">ObjId0030</member>
			<member name="watch_functions" type="CObListEx">ObjId0031</member>
			<member name="child_items" type="CObList">ObjId0032</member>
			<member name="cell_format" type="CPrjItemBlock_CellFormat">ObjId0033</member>
			<member name="column_info" type="CObArrayEx">ObjId0034</member>
			<member name="variable_info" type="CMapObToObEx">ObjId0039</member>
			<member name="show_grid" type="sint32">1</member>
			<member name="show_bar" type="sint32">1</member>
			<member name="ena_row_sizing" type="sint32">1</member>
			<member name="ena_col_sizing" type="sint32">1</member>
			<member name="ena_col_swapping" type="sint32">1</member>
			<member name="ena_inplace_params" type="sint32">1</member>
			<member name="ena_inplace_values" type="sint32">1</member>
		</object>
		<object name="ObjId0030" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0041</member>
			<member name="item1" type="CObject_ptr">ObjId0044</member>
		</object>
		<object name="ObjId0031" type="CObList"/>
		<object name="ObjId0032" type="CObList"/>
		<object name="ObjId0033" type="CPrjItemBlock_CellFormat">
			<member name="font_name" type="string">Tahoma</member>
			<member name="font_set" type="uint8">0x0</member>
			<member name="font_size" type="real32">8.00000000e+000</member>
			<member name="font_bold" type="sint32">0</member>
			<member name="font_italic" type="sint32">0</member>
			<member name="font_underline" type="sint32">0</member>
			<member name="alignment" type="sint32">33</member>
			<member name="backcolor" type="uint32">0xFFFFFF</member>
			<member name="forecolor" type="uint32">0x0</member>
		</object>
		<object name="ObjId0034" type="CObArray" length="4">
			<member name="index0" type="CObject_ptr">ObjId0057</member>
			<member name="index1" type="CObject_ptr">ObjId0058</member>
			<member name="index2" type="CObject_ptr">ObjId0059</member>
			<member name="index3" type="CObject_ptr">ObjId0060</member>
		</object>
		<object name="ObjId0057" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">199</member>
			<member name="column_ix" type="sint32">0</member>
		</object>
		<object name="ObjId0058" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">1</member>
		</object>
		<object name="ObjId0059" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">2</member>
		</object>
		<object name="ObjId0060" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">50</member>
			<member name="column_ix" type="sint32">3</member>
		</object>
		<object name="ObjId0039" type="CMapObToObEx">
			<member name="key0" type="CObject_ptr">ObjId0041</member>
			<member name="value0" type="CObject_ptr">ObjId0061</member>
			<member name="key1" type="CObject_ptr">ObjId0044</member>
			<member name="value1" type="CObject_ptr">ObjId0063</member>
		</object>
		<object name="ObjId0061" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0062</member>
		</object>
		<object name="ObjId0062" type="CObArray" length="0"/>
		<object name="ObjId0063" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0064</member>
		</object>
		<object name="ObjId0064" type="CObArray" length="0"/>
		<object name="ObjId0040" type="CFlashProgDlg">
			<member name="is_default" type="sint32">1</member>
			<member name="csw_addr" type="string">fprgCSW</member>
			<member name="csw_size" type="sint32">1</member>
			<member name="buff_addr" type="string">fprgBuff</member>
			<member name="buff_size" type="sint32">0</member>
			<member name="ex_addr" type="sint32">0</member>
			<member name="file_name" type="string">[ SPECIFY YOUR S-RECORD FILE HERE ]</member>
			<member name="dis_csum_err" type="sint32">0</member>
			<member name="mem_offset" type="uint32">0x0</member>
			<member name="flash_type" type="sint32">0</member>
			<member name="filt_start" type="uint32">0x0</member>
			<member name="filt_size" type="uint32">0x100</member>
			<member name="timeout" type="uint32">0x1388</member>
			<member name="erase_before_write" type="sint32">0</member>
			<member name="verify_after_write" type="sint32">0</member>
			<member name="block_safe_write" type="sint32">0</member>
		</object>
	</objects>
</xmlarchive>